# Java-Practice

./: .classpath  Tasks.txt
Abstraction+interface/: Apple.java
Collection/: Bucket.java  FruitBasket.java
Day1-8/DemoProject/: Bank.java  Demo.java  Dog.java  Ex10.java
Day11/: A.java  B.java  Customer.java  Demo.java  OddOrEven.java  Table.java  TableA.java  TableB.java  TableUser.java  ThreadDemo.java  User.java  User1.java  User2.java  User3.java
Day14/: Animal.java  ListDemo.java  Tiger.java
Day15/: Anjali.java  C.java  Ex.java  ex2.java
Day9/: Ex.java  InvalidAgeException.java  NegativeAmountException.java  User.java
Encapsulation/: Student.java
Inheritance/: A.java  Bat.java  Patient.java
Java2JSON/: .classpath  .project
RealTimeProject/: .classpath  .project
Spring/SpringAnnotation/: .classpath
SpringBoot/spring-hibernate/: pom.xml
SpringBoot/spring-jpa/: pom.xml
SpringBoot/spring-starter/: pom.xml
SpringBoot/spring-web/: pom.xml
Testing/: .classpath
Week2/Abstraction+interface/: Guitar.java
Week2/Collection/: Vegetables.java
spring-student2/: pom.xml
week2/: AppointmentScheduler.java  AppointmentSerializer.java  DownloaderSimulation.java  FoodDeliveryApp.java  LogWriter.java  PaymentProcessor.java  StockMarketSimulation.java
week3/: ATM.java  AppointmentSerializer.java  ClinicConfig.java  CommonTask-2.docx  Consumers.java  Doctor.java  DoctorDirectory.java  FileExplorer.java  FileUploadSystem.java  HospitalStats.java  PatientRegistry.java  PatientSerializer.java  ReportExporter.java  SQL.txt  SimpleFilterMapCollect.java  Switch.java  TextBlock.java  TransactionSerializer.java
week4/: Predicates.java  Record.java
week4/spring-lifecycle-demo/: pom.xml
week4/spring-lifecycle-demo/src/main/java/com/example/lifecycle/: AppConfig.java  DatabaseConnection.java  MainApp.java
week4/spring-lifecycle-demo/src/main/resources/: application.properties
(+164 files in other folders)
